{
  "name": "loxer",
  "version": "2.0.0",
  "description": "Logger, Tracer, Error detector, dataflow visualizer",
  "author": "Christian Prinz",
  "license": "MIT",
  "keywords": [
    "logger",
    "log",
    "error",
    "trace",
    "dataflow",
    "log level",
    "box"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "prepare": "pnpm build",
    "docs": "typedoc --options typedoc.json"
  },
  "packageManager": "pnpm@10.27.0",
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint"
    }
  },
  "dependencies": {
    "color": "<4"
  },
  "devDependencies": {
    "@types/color": "3.0.2",
    "@types/node": "16.9.0",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.2",
    "prettier": "2.4.0",
    "tslib": "2.3.1",
    "typedoc": "0.21.9",
    "typedoc-neo-theme": "1.1.1",
    "typescript": "4.4.2",
    "vitest": "^4.1.10"
  }
}
